{
  "name": "test_uxlogger_backend",
  "author": "uxname",
  "version": "0.0.1",
  "description": "Backend logger service for uxlogger.js",
  "main": "index.js",
  "scripts": {
    "start": "node test.js",
    "nodemon": "npx nodemon test.js"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.2.0",
    "fastify-compress": "^0.8.1",
    "fastify-cors": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
