{
  "name": "likelogserver",
  "author": "uxname",
  "version": "0.0.1",
  "description": "Backend logger service for Likelog",
  "main": "src/index.js",
  "scripts": {
    "start": "node test/test.js",
    "nodemon": "npx nodemon test/test.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
